# automation_framework

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  SchemaValidator.java  TestListener.java
src/main/resources/: config.properties  schema.json
src/test/java/api/: AuthTest.java  BaseAPI.java  CartTest.java
src/test/java/ui/: BaseTest.java  CheckoutTest.java
